Barython [WORK IN PROGRESS]
===========================

Configures Lemonboys's bar and brings some widgets in trying to stay
performance friendly. Handles multiple screen and is focused to be BSPWM
compatible.

The project is functionnal for a daily use but some important features are not
implemented yet, and no how-to has been written for now.

Installation
------------

Install these system dependencies (on ArchLinux, please tell me if it differs)
on your distribution:
  * python-xpybutil

Just run:

```
pip3 -e . install
```


License
-------

Tool under the BSD license. Do not hesitate to report bugs, ask me some
questions or do some pull request if you want to!
